int Solution::canCompleteCircuit(const vector<int> &A, const vector<int> &B) {
    int totalpetrol=0,totaldistance=0;
    for(int i=0;i<A.size();i++){
        totalpetrol+=A[i];
    }
    for(int i=0;i<A.size();i++){
        totaldistance+=B[i];
    }
    if(totaldistance>totalpetrol) return -1;
    int a=0;
    totalpetrol=0,totaldistance=0;
    for(int i=0;i<A.size();i++){
        if(totalpetrol<totaldistance){
            totalpetrol=0;
            totaldistance=0;
            a=i;
        }
        totalpetrol+=A[i];
        totaldistance+=B[i];
    }
    if(totalpetrol<totaldistance) return -1;
    else return a;
}
